DeepSpace GUI
V.2.0 - July 2015
Art and code: Ewa Aguero Padilla
Contact: avee@muhagames.com

DeepSpace GUI is a skin for Unity uGUI. It contains a scene (DeepSpaceTestScene), which allow you to see all the elements on a simple working example. 
V.1 used to be a guiskin for the now legacy pre-4.6 system, if you still need it - you can find the old package in "legacy" folder.
There are two fonts used in the skin, both are free for both commercial and private use - see .txt files for each font.

ProgressBar and Waiting animations are handled by MHAnimatedTexture script (in scripts folder). The script is added to the scene's Main Camera and defines the skin and style that should be animated, allows to define which textures to use, set fps and enable or disable auto animation. 



Changelog:

2.0 July 2015

- upgraded to the new uGUI system

1.2 July 2013

- Fixed vertical and horizontal scrollbars - thumb should now scale correctly.

- Added new custom style - ScrollText.  It is now used instead of PlainText to display text inside Scroll View and has Word Wrap turned off.
- Added animation to ProgressBar and Waiting custom styles.
- Changed UNITY3D to UNITY in labels and descriptions (doh)



1.1 June 2013

- Now compatible with Unity 3.5.7 and above.

1.0 June 2013
Initial version.